@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    padding: 44px 44px 44px 88px;

    transition: opacity 1.5s ease, transform 1.5s ease;

    &.unloaded {
        opacity: 0;
        transform: scale(0.95); 
    }
    &.loaded {
        opacity: 1;
        transform: scale(1);
    }
}

.logotype {
    user-select: none;
    -webkit-user-drag: none;
}

.contents {
    display: flex;
    flex-direction: column;
    width: 460px;
    gap: 80px;

    &.all {
        padding-top: 8px;
        padding-bottom: 40px;
    }
}

.progress-bar {
    display: flex;
    width: 100%;
    align-items: center;

    user-select: none;
    -webkit-user-drag: none;

    opacity: 0;

    transition: opacity 0.5s ease;

    &.active {
        display: flex;
        opacity: 1;
    }
}

.step {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 32px;
    transform: translateX(+50%);

    transition: opacity 1.35s ease, transform 1.35s ease;

    &.active {
        display: flex;
    }

    &#step1 {
        transform: translateX(0px);

        &.disactive {
            display: flex;
            opacity: 0;
            transform: translateX(-50%);
        }
    }

    &#step2.active,
    &#step3.active,
    &#step4.active,
    &#step5.active,
    &#step6.active {
        opacity: 1;
        transform: translateX(0px);
    }

    &#step2.disactive,
    &#step3.disactive,
    &#step4.disactive,
    &#step5.disactive,
    &#step6.disactive {
        opacity: 0;
        transform: translateX(-50%);
    }

    & .title {
        display: flex;
        flex-direction: column;
        gap: 16px;

        & span.large-title {
            font-family: 'Poppins';
            font-weight: 700;
            font-size: 32px;
            line-height: 36px;
            letter-spacing: 0%;
            color: #242731;
        }

        & p.body-text {
            font-family: 'Roboto';
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0%;
            color: #575f6e;
        }
    }

    & .agreement {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 8px;

        user-select: none;

        & input {
            width: 18px;
            aspect-ratio: 1/1;

            &:hover {
                cursor: pointer;
            }

            &:active {
                cursor: progress;
            }
        }

        & .caption-text {
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            color: #242731;

            &.link {
                text-decoration: none;
                font-weight: 500;
                color: #007AFF;
            }
        }
    }

    & .notification,
    & .notification-c {
        display: flex;
        width: 100%;
        padding: 16px;
        gap: 16px;
        border-radius: 8px;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: #f0f2f4;

        opacity: 0;
        transform: scale(0.95);

        user-select: none;
        -webkit-user-drag: none;

        transition: opacity 1.25s ease, transform 1.25s ease;

        &.loaded {
            opacity: 1;
            transform: scale(1);
        }

        &.closed {
            opacity: 0;
            transform: scale(0.95);
        }

        & img {
            width: 24px;
            height: 24px;
        }

        & p.caption-text {
            width: 100%;
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            letter-spacing: 0%;
            color: #242426;
        }

        & button.closeNotify {
            display: flex;
            justify-content: center;
            align-items: center;
            border: transparent;

            transition: transform .35s ease;

            &:hover {
                cursor: pointer;
                transform: scale(1.1);
            }

            &:active {
                cursor: progress;
                transform: scale(.95);
            }
        }
    }

    & .space {
        display: flex;
        flex-direction: column;
        width: 460px;
        padding: 32px;
        gap: 32px;
        border: #e2e4e5 solid 1px;
        border-radius: 8px;

        & span.field-label {
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0%;
            color: #242426;
        }

        & .subhead {
            display: flex;
            flex-direction: column;
            gap: 2px;

            & span.medium-title {
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0%;
                color: #242731;
            }

            & span.small-text {
                font-family: 'Poppins';
                font-weight: 300;
                font-size: 12px;
                line-height: 16px;
                color: #575f6e;
            }
        }

        & .field-box {
            display: flex;
            gap: 32px;

            &.column {
                flex-direction: column;
            }

            & .content-box {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
        }

        & .fields {
            display: flex;
            gap: 16px;

            &.filled {
                border: transparent;
                border-bottom: 1px #e2e4e5 solid;

                & input.email-id,
                & input.phone-number {
                    border-bottom: transparent;
                }
            }

            &#password-fields {
                flex-direction: column;
            }

            & .contents {
                display: flex;
                width: 100%;
                flex-direction: row;
                align-items: center;
                gap: 16px;
                border: transparent;
                border-bottom: 1px #e2e4e5 solid;
            }

            & .caption {
                display: none;
                align-items: center;
                gap: 4px;

                & span {
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0%;
                }
            }

            & select {
                display: flex;
                width: fit-content;
                padding: 8px 0;
                justify-content: center;
                align-items: center;
                border: transparent;
                border-bottom: 1px #e2e4e5 solid;

                font-family: 'Roboto';
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0%;
                text-align: center;
                color: #242426;

                &:hover {
                    cursor: pointer;
                }

                &:focus {
                    outline: none;
                }
            }

            & input {
                display: flex;
                width: fit-content;
                padding: 8px 0;
                border: transparent;
                border-bottom: 1px #e2e4e5 solid;

                font-family: 'Roboto';
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0%;
                color: #242426;

                &:focus {
                    outline: none;
                }
            }

            & input.email-id,
            & input.pass-word,
            & input.userdata {
                display: flex;
                width: 100%;
                padding: 8px 16px;
                border: transparent;
                border-radius: 6px 6px 0px 0px;
                border-bottom: 1px #e2e4e5 solid;

                font-family: 'Roboto';
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0%;
                color: #242426;

                &:focus {
                    outline: none;
                }
                
                &::placeholder {
                    user-select: none;
                    font-size: 14px;
                }
            }

            & input.email-id#email-confirm {
                padding-left: 0px;
            }

            & input.pass-word {
                border: transparent;
                border-bottom: transparent;
            }

            & input.dob-pob {
                width: 100%;
                height: 47px;
            }
        }

        &#phone-edit {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 16px;

            & .contents {
                display: flex;
                width: fit-content;
                height: fit-content;
                flex-direction: column;
                gap: 2px;
    
                & span.field-text {
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 28px;
                    letter-spacing: 0%;
                    color: #242426;
                }
    
                & span.caption-text {
                    user-select: none;
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                    letter-spacing: 0%;
                    color: #575f6e;
                }
            }
        }

        &#phone-accepted,
        &#userId {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 16px;

            & .contents {
                display: flex;
                width: fit-content;
                flex-direction: column;
                gap: 2px;
    
                & span.field-text {
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 28px;
                    letter-spacing: 0%;
                    color: #242426;
                }
    
                & span.caption-text {
                    user-select: none;
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                    letter-spacing: 0%;
                    color: #575f6e;
                }

                & .caption__number {
                    display: flex;
                    gap: 4px;
                    align-items: center;
                }
            }
        }

        &#confirm-code {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            border: transparent;

            & .field {
                display: flex;
                flex-direction: column;
                width: fit-content;
                gap: 8px;
                user-select: none;

                & input.codeEnter {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    border: transparent;
                    border-bottom: 2px solid #007aff;
                    padding: 8px;

                    font-family: 'Poppins';
                    font-weight: 500;
                    font-size: 16px;
                    text-transform: uppercase;
                    letter-spacing: 8px;
                    line-height: 16px;
                    color: #242426;

                    &:focus {
                        outline: none;
                    }
                }

                & .caption-text {
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #575f6e;
                }
            }
        }
    }
}


button {
    user-select: none;
    -webkit-user-drag: none;
    background: transparent;

    transition: transform .35s ease;

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }

    &:active {
        cursor: progress;
        transform: scale(.95);
    }

    &.secondary {
        display: flex;
        width: fit-content;
        height: 48px;
        justify-content: center;
        align-items: center;
        padding: 0px 24px;
        gap: 8px;
        border: 1px solid #bbbfc1;
        border-radius: 4px;
        background-color: #ffffff;

        font-family: 'Poppins';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        color: #242731;
    }

    &.primary {
        display: flex;
        width: fit-content;
        height: 48px;
        justify-content: center;
        align-items: center;
        padding: 0px 32px;
        gap: 8px;
        border: transparent;
        border-radius: 4px;
        background-color: #007AFF;

        font-family: 'Poppins';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        color: #ffffff;
    }

    &.clearly {
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        border: transparent;
        background: transparent;

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        &:active {
            cursor: progress;
            transform: scale(.95);
        }

        &.top {
            display: none;
        }
    }

    &.sendAgain {
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 0 16px;
        border: transparent;
        border-radius: 4px;
        background: transparent;

        white-space: nowrap;

        color: #007aff;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        & img {
            transition: transform 0.75s ease;
        }

        &:hover img {
            transform: rotate(360deg);
        }
    }

    &.addMore {
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 0 16px;
        border: transparent;
        border-radius: 4px;
        background: transparent;

        white-space: nowrap;

        color: #007aff;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        & img {
            transition: transform 0.75s ease;
        }

        &:hover img {
            transform: rotate(90deg);
        }
    }

    &.openEdit {
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        border: transparent;
        border-radius: 4px;
        background: transparent;
    }
}

.notif-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 700px) {
    body {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
        gap: 48px;
    }

    .logotype {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        padding: 8px 24px;

        & img {
            width: 200px;
        }
    }

    .progress-bar {
        justify-content: center;
    }

    
    .contents {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding-top: 8px;
        gap: 80px;
    }

    .step {
        width: 100%;
        justify-content: center;
        align-items: center;

        & .title {
            width: 100%;
            padding: 0 24px;
            text-align: center;
        }

        & .notification,
        & .notification-c {
            display: flex;
            width: 100%;
            padding: 16px 24px;
            gap: 16px;
            border-radius: 0;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #f0f2f4;

            opacity: 0;
            transform: scale(0.95);

            user-select: none;
            -webkit-user-drag: none;

            transition: opacity 1.25s ease, transform 1.25s ease;

            &.loaded {
                opacity: 1;
                transform: scale(1);
            }

            &.closed {
                opacity: 0;
                transform: scale(0.95);
            }

            & img {
                width: 24px;
                height: 24px;
            }

            & p.caption-text {
                font-family: 'Poppins';
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
                letter-spacing: 0%;
                color: #242426;
            }

            & button.closeNotify {
                display: flex;
                justify-content: center;
                align-items: center;
                border: transparent;

                transition: transform .35s ease;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                }

                &:active {
                    cursor: progress;
                    transform: scale(.95);
                }
            }
        }

        & .agreement {
            justify-content: center;
        }

        & .notif-block {
            width: 100vw;
        }

        & .space {
            width: 100%;
            align-items: flex-start;
            padding: 0px 24px;
            border: none;

            &#phone-edit {
                border-radius: 0;
                background-color: #EFF7FF;
            }

            &#phone-accepted,
            &#userId {
                border-radius: 0;
                background-color: #EFF7FF;
            }

            &#confirm-code {
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 24px;
            }

            & .fields {
                display: flex;
                width: 100%;
                gap: 16px;
            }
            
            & .contents {
                width: 100%;
            }

            & .field-box {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 32px;

                & .content-box {
                    width: 100%;

                    & input.dob-pob {
                        width: 100%;
                    }
                }
            }

            & input.email-id,
            & input.pass-word {
                display: flex;
                width: 100%;
                padding: 8px 16px;
                border: transparent;
                border-radius: 6px 6px 0px 0px;
                border-bottom: 1px #e2e4e5 solid;

                font-family: 'Roboto';
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0%;
                color: #242426;

                &:focus {
                    outline: none;
                }
                
                &::placeholder {
                    user-select: none;
                    font-size: 14px;
                }
            }

            & input.pass-word {
                border: transparent;
                border-bottom: transparent;
            }
        }
    }

    button#closePage.clearly {
        display: none;

        &.top {
            display: flex;
            width: 48px;
            height: 48px;
        }
    }

    button.sendAgain {
        padding-right: 0;
        padding-left: 0;
    }
}